
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  h1.test {
    display: none;
  }
  img { 
    float: left;
    width: 30px;
    border: 1px solid wheat;
    border-radius: 50%;
    margin-top: 6px;
    margin-left: 11px;
  }
  .grid-container {
    margin: 0px;
    margin: 2rem 0px 2rem 0px;
    width: 85%;
    display: grid;
    gap: 18px;
    /* background-color: #2196F3; */
    /* padding: 10px; */
    grid-template-columns: repeat(4,1fr);
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center; */
    padding: 20px;
    /* font-size: 30px; */
    /* height: 17.7rem; */
    border-radius: .5rem;;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: rgb(115 63 200);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 355px top;
  }
  
  .item4 {
    grid-column: 4;
    grid-row: 1 / span 2;
    /* height: 37rem; */
  }
  
  .item5 {
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: rgb(23 31 44);
  }
  h3 {
    font-size: 13px;

  }
  div.name {
    display: flex;
  }
  div.pr {
    margin-left: 17px;
    margin-top: 5px;
    font-size: 12px;
  }
  h2 {
    font-size: 21px;
    margin-top: 16px;
    margin-left: 13px;
    line-height: 24px;
    word-spacing: -1px;
    letter-spacing: -0.1px;
    font-weight: 500;
  }
  p.past {
    font-size: 14px;
    margin-top: 10px;
    margin-left: 11px;
    line-height: 1.3;
    word-spacing: -0.8px;
    letter-spacing: 0px;
  }
  .white {
    color: white;
  }
  .white p {
    opacity: 80%;
  }
  .dark {
    color: black;
  }
  .dark p {
    opacity: 80%;
  }
  .item2 {
    background-color: #49556b;
  }
  .item3, .item4 {
    background-color: hsl(0, 0%, 100%);
  }

  @media only screen and (max-width: 700px) {
    .grid-container {
      display: block;
    }
    .grid-item {
      margin-bottom: 1rem;
    }
    /* .grid-container {
      grid-template-columns: 1fr;
    } */
  }

  @media only screen and (max-width: 425px) {
    .item1 {
      background-position: 239px top;
    }
  }

  @media only screen and (max-width: 375px) {
    .item1 {
      background-position: 198px top;
    }
  }
